APP_NAME="Site Laravel"
APP_ENV=local
APP_KEY=base64:qLJiUdsyX4mMj6mCpInkkYjhKXUHRgo1Wg8mRxig3cI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-site
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=notification@site.com.br
MAIL_FROM_NAME="Site"
MAIL_DRIVER=smtp
MAIL_PORT=587
MAIL_HOST=email-smtp.us-east-2.amazonaws.com
MAIL_USERNAME=AKIA5PLKQX2OYO3U3ARY
MAIL_PASSWORD=BNz3MKDqvYDAzhRm4eJf3wQjW6MUynAv6RrikdlPm8Pw
MAIL_ENCRYPTION=null
#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_ENCRYPTION=null
MAIL_TO_EMAIL=rodolphosp@gmail.com
MAIL_TO_NAME="Dev Team"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
